<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Open+Sans:wght@300;400;500;600;700&family=Oswald:wght@200;300;400;500;600;700&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/03389854d1.js"
      crossorigin="anonymous"
    ></script>
    <script async src="https://www.tiktok.com/embed.js"></script>
    <title>Meet Margaret & Theodore | 2 Colorado Kittens</title>
  </head>
  <body>
    <style>
      body {
        background-color: black;
        font-family: "Open Sans", sans-serif;
        color: white;
      }

      h1 {
        font-family: "Bree Serif", serif;
        text-align: center;
        font-size: 75px;
      }

      h2 {
        text-align: center;
        font-size: 50px;
        font-weight: lighter;
        margin-top: 30px;
      }

      #about-us p {
        max-width: 500px;
        font-size: 18px;
        display: block;
        margin: 0 auto;
      }

      #tiktok p {
        font-weight: bold;
      }

      i {
        margin-top: 10px;
        font-size: 20px;
        color: black;
      }

      i:hover {
        color: #fe2c55;
      }

      #about-margaret h3 {
        text-align: right;
        position: relative;
        top: 30%;
      }

      #about-margaret ul {
        text-align: right;
        position: relative;
        top: 35%;
      }

      #about-theo h3 {
        text-align: left;
        position: relative;
        top: 30%;
      }

      #about-theo ul {
        text-align: left;
        position: relative;
        top: 35%;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        padding: 7px;
        font-size: 18px;
      }

      .main-image {
        display: block;
        margin: 0 auto;
        max-width: 800px;
        height: auto;
        margin-top: 50px;
        margin-bottom: 50px;
      }

      .individual-image {
        max-width: 100%;
        height: auto;
        display: flex;
        margin: 0 auto;
        align-items: center;
        margin-top: 60px;
        margin-bottom: 20px;
      }

      #about-us {
        background-color: white;
        color: black;
        height: 500px;
        text-align: center;
        vertical-align: middle;
      }

      #about-margaret {
        text-align: left;
      }

      #about-us-paragraph {
        position: relative;
        top: 25%;
      }

      #more-about-us h2 {
        font-weight: bold;
      }

      #more-about-us {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      #tiktok {
        margin: 20px;
      }

      #videos {
        background-color: white;
        color: black;
        padding-top: 20px;
        padding-bottom: 20px;
      }

      #videos h2 {
        font-weight: bold;
        margin-top: 50px;
      }

      @media (max-width: 768px) {
        .main-image {
          max-width: 100%;
        }

        h1 {
          font-size: 50px;
        }

        h2 {
          font-size: 30px;
        }

        #about-margaret h3,
        #about-theo h3 {
          text-align: center;
        }

        #about-theo h3 {
          position: relative;
          top: 5px;
        }

        #about-margaret ul,
        #about-theo ul {
          text-align: center;
        }

        #about-theo ul {
          position: relative;
          top: 10px;
        }

        li,
        #about-us p {
          font-size: 16px;
        }
      }
    </style>
    <section id="intro">
      <h2>Meet</h2>
      <h1>Margaret & Theodore</h1>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/058/162/original/image4_%283%29.jpeg?1670904260"
        alt="Two tabby kittens cuddling on a brown couch"
        class="main-image image-fluid rounded"
      />
    </section>
    <section id="about-us">
      <div id="about-us-paragraph">
        <p>
          Hi,
          <br />
          <br />
          We're Maragaret & Theodore!
          <br />
          Two tabby kittens living our best lives in Colorado.
          <br />
          We were adopted from
          <a href="https://happycatshaven.org/" target="_blank"
            >Happy Cats Haven</a
          >
          in November 2022 by two sisters.
        </p>
        <div id="tiktok">
          <p>Follow our adventures on TikTok</p>
          <a
            href="https://www.tiktok.com/@margaret.and.theodore"
            target="_blank"
            ><i class="fa-brands fa-tiktok"></i
          ></a>
        </div>
      </div>
    </section>
    <section id="more-about-us">
      <h2>More About Us</h2>
      <div class="container">
        <div class="row">
          <div class="col-md-6" id="about-margaret">
            <h3>Margaret</h3>
            <ul>
              <li>AKA Margo or Margs</li>
              <li>5 months old</li>
              <li>
                Enjoys playing with her tomato toy, snuggles, & begging for
                attention
              </li>
            </ul>
          </div>
          <div class="col-md-6 theo-image">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/058/163/original/image3_%283%29.jpeg?1670904271"
              alt="A brown & white tabby kitten looks up at the camera"
              class="individual-image image-fluid rounded"
            />
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/058/172/original/image2_%283%29.jpeg?1670904706"
              alt="A white & brown tabby kitten looks up at the camera"
              class="individual-image image-fluid rounded"
            />
          </div>
          <div class="col-sm-6" id="about-theo">
            <h3>Theodore</h3>
            <ul>
              <li>AKA Theo</li>
              <li>5 months old</li>
              <li>
                Enjoys playing with his flamingo toy, cuddles, & wrestling with
                his sister
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="videos">
      <h2>Videos of Us</h2>
      <div class="container video-gallery">
        <div class="row">
          <div class="col-lg-4">
            <blockquote
              class="tiktok-embed"
              cite="https://www.tiktok.com/@margaret.and.theodore/video/7171948197730995499"
              data-video-id="7171948197730995499"
              style="max-width: 605px; min-width: 325px"
            >
              <section>
                <a
                  target="_blank"
                  title="@margaret.and.theodore"
                  href="https://www.tiktok.com/@margaret.and.theodore?refer=embed"
                  >@margaret.and.theodore</a
                >
                Just cat things
                <a
                  title="cat"
                  target="_blank"
                  href="https://www.tiktok.com/tag/cat?refer=embed"
                  >#cat</a
                >
                <a
                  title="catsoftiktok"
                  target="_blank"
                  href="https://www.tiktok.com/tag/catsoftiktok?refer=embed"
                  >#catsoftiktok</a
                >
                <a
                  title="kitten"
                  target="_blank"
                  href="https://www.tiktok.com/tag/kitten?refer=embed"
                  >#kitten</a
                >
                <a
                  title="kittensoftiktok"
                  target="_blank"
                  href="https://www.tiktok.com/tag/kittensoftiktok?refer=embed"
                  >#kittensoftiktok</a
                >
                <a
                  target="_blank"
                  title="♬ Jaws Theme - Jaws"
                  href="https://www.tiktok.com/music/Jaws-Theme-113240306?refer=embed"
                  >♬ Jaws Theme - Jaws</a
                >
              </section>
            </blockquote>
          </div>
          <div class="col-lg-4">
            <blockquote
              class="tiktok-embed"
              cite="https://www.tiktok.com/@margaret.and.theodore/video/7172996394654125358"
              data-video-id="7172996394654125358"
              style="max-width: 605px; min-width: 325px"
            >
              <section>
                <a
                  target="_blank"
                  title="@margaret.and.theodore"
                  href="https://www.tiktok.com/@margaret.and.theodore?refer=embed"
                  >@margaret.and.theodore</a
                >
                Easy cat enrichment idea! Fill a mini muffin tin with treats and
                place toys on top of a few of the cups
                <a
                  title="catsoftiktok"
                  target="_blank"
                  href="https://www.tiktok.com/tag/catsoftiktok?refer=embed"
                  >#catsoftiktok</a
                >
                <a
                  title="cat"
                  target="_blank"
                  href="https://www.tiktok.com/tag/cat?refer=embed"
                  >#cat</a
                >
                <a
                  title="enrichment"
                  target="_blank"
                  href="https://www.tiktok.com/tag/enrichment?refer=embed"
                  >#enrichment</a
                >
                <a
                  target="_blank"
                  title="♬ original sound - Margaret &#38; Theo"
                  href="https://www.tiktok.com/music/original-sound-7172996421052926762?refer=embed"
                  >♬ original sound - Margaret &#38; Theo</a
                >
              </section>
            </blockquote>
          </div>
          <div class="col-lg-4">
            <blockquote
              class="tiktok-embed"
              cite="https://www.tiktok.com/@margaret.and.theodore/video/7173471480775314734"
              data-video-id="7173471480775314734"
              style="max-width: 605px; min-width: 325px"
            >
              <section>
                <a
                  target="_blank"
                  title="@margaret.and.theodore"
                  href="https://www.tiktok.com/@margaret.and.theodore?refer=embed"
                  >@margaret.and.theodore</a
                >
                Just a girl and her emotional support tomato 🍅🥹
                <a
                  title="catsoftiktok"
                  target="_blank"
                  href="https://www.tiktok.com/tag/catsoftiktok?refer=embed"
                  >#catsoftiktok</a
                >
                <a
                  title="cat"
                  target="_blank"
                  href="https://www.tiktok.com/tag/cat?refer=embed"
                  >#cat</a
                >
                <a
                  title="kittens"
                  target="_blank"
                  href="https://www.tiktok.com/tag/kittens?refer=embed"
                  >#kittens</a
                >
                <a
                  title="kittensoftiktok"
                  target="_blank"
                  href="https://www.tiktok.com/tag/kittensoftiktok?refer=embed"
                  >#kittensoftiktok</a
                >
                <a
                  target="_blank"
                  title="♬ Funny Song - Cavendish Music"
                  href="https://www.tiktok.com/music/Funny-Song-6732536571318257666?refer=embed"
                  >♬ Funny Song - Cavendish Music</a
                >
              </section>
            </blockquote>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
